VITE_API_URL=http://localhost:5179
VITE_SUPABASE_URL=https://mvrrcxtqirrgxhqsgmao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cnJjeHRxaXJyZ3hocXNnbWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjI5NjAsImV4cCI6MjA4Mjg5ODk2MH0.BSjsrEJZqIexP1vZZTjUwB_Rilonxfk6teNIh8vjdyQ

